# TradeMeGemsAddon

./: LICENSE  README.md  SpigotDescription.odt  pom.xml
src/main/java/me/drkmatr1984/TradeMeGemsAddon/: Gems.java  TradeMeGemsAddon.java
src/main/resources/: plugin.yml
