<!-- TradeMeGemsAddon build file -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>   

    <groupId>me.drkmatr1984</groupId>
    <artifactId>TradeMeGemsAddon</artifactId>
    <version>1.0</version>
    <name>TradeMeGemsAddon</name>

    <!-- Properties -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <build.number>Unknown</build.number>
    </properties>

    <!-- Repositories -->
    <repositories>
		<repository>
			<id>drkmatr1984</id>
			<url>https://minevolt.net/repo/</url>
		</repository>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
    </repositories>
    <!-- Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.Zrips</groupId>
            <artifactId>TradeMe</artifactId>
            <version>6.1.0.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/TradeMe6.1.0.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>me.elementalgaming</groupId>
            <artifactId>ElementalGemsAPI</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.drkmatr1984</groupId>
            <artifactId>MinevoltGems</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>me.Zrips</groupId>
            <artifactId>CMILib</artifactId>
            <version>1.0.4.2</version>
        </dependency>
    </dependencies>

    <!-- Build information -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>